{
  "app_name": "TIENDA PUMMAS",
  "version": "2.0.0",
  "currency": "MXN",
  "tax_rate": 0.16,
  "low_stock_threshold": 10,
  "language": "es",
  "theme": "dark",
  "cfdi": {
    "enabled": true,
    "rfc_tienda": "XAXX010101000",
    "razon_social": "TIENDA PUMMAS SA de CV",
    "regimen_fiscal": "601"
  },
  "backup": {
    "enabled": true,
    "frequency_days": 7
  },
  "ui": {
    "window_width": 1400,
    "window_height": 800,
    "font_family": "Montserrat",
    "font_size": 10
  }
}